{
    "domain": "innova_hrds",
    "name": "Innova HRDS+ / hej.luft Dehumidifier",
    "codeowners": [
        "@mikopp"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/mikopp/ha_innova_deh-_hejluft_hrds-#readme",
    "integration_type": "device",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/mikopp/ha_innova_deh-_hejluft_hrds-/issues",
    "loggers": [
        "pymodbus"
    ],
    "requirements": [
        "pymodbus==3.13.1"
    ],
    "version": "0.2.0"
}
